# SkeletMvpApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zabst/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zabst/myapplication/: MainActivity.kt
app/src/main/java/com/example/zabst/myapplication/adapter/: Adapter.kt
app/src/main/java/com/example/zabst/myapplication/app/: App.kt
app/src/main/java/com/example/zabst/myapplication/component/: AppComponent.kt
app/src/main/java/com/example/zabst/myapplication/db/: AppDatabase.kt
app/src/main/java/com/example/zabst/myapplication/helper/: HeaderHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/zabst/myapplication/helper/dbhelper/: UserDBHelper.kt
app/src/main/java/com/example/zabst/myapplication/model/dbmodel/: UserDBModel.kt
app/src/main/java/com/example/zabst/myapplication/model/responsemodel/: ResponseModel.kt
app/src/main/java/com/example/zabst/myapplication/module/: AppModule.kt  DataStoreModule.kt  NetModule.kt
app/src/main/java/com/example/zabst/myapplication/net/: RestApi.kt
app/src/main/java/com/example/zabst/myapplication/presener/: BasePresenter.kt  FirstFragmentPresenter.kt  LoginPresenter.kt  SecondFragmentPresenter.kt  SplashPresenter.kt  ThridFragmentPresenter.kt
app/src/main/java/com/example/zabst/myapplication/presenterinterface/: BaseActivityInterfase.kt  FirstFragmentInterface.kt  LoginActivityInterface.kt  SecondFragmentInterface.kt  SplashPresenterInterface.kt  ThridFragmentInterface.kt
app/src/main/java/com/example/zabst/myapplication/reciver/: ConnectivityReceiver.kt
app/src/main/java/com/example/zabst/myapplication/ui/: BaseActivity.kt  LoginActivity.kt
app/src/main/java/com/example/zabst/myapplication/ui/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_base.xml  activity_login.xml  first_layaout.xml  item.xml  second_layout.xml  third_layout.xml
app/src/main/res/menu/: bottom_menu_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zabst/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
